{
  "editor.rulers": [99],
  "files.exclude": {
        "*/__pycache__": true,
        ".venv": true,
        ".mypy_cache": true
    },
    "python.testing.pytestArgs": [
      "--no-cov", "--no-header"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
}
